{
  "name": "foyerzero",
  "version": "0.97.0",
  "private": true,
  "type": "module",
  "description": "Foyer Zéro — jeu de guerre idle solo, hors ligne, distribué comme un fichier HTML autonome (codename : chantier).",
  "config": {
    "build": "99"
  },
  "scripts": {
    "build": "node tools/build.js",
    "test": "node --test \"test/*.test.js\"",
    "check": "node tools/build.js && node --test \"test/*.test.js\""
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
